<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box{
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: red;
            animation-name: moving-box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
        } */

        .another-box {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: blue;
            transition-property: width height;
            transition-duration: 1s;
        }

        .another-box:hover {
            width: 500px;
            height: 500px;
        }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: white;
      font-family: Arial, sans-serif;
    }

    .click-this {
      height: 60px;
      width: 200px;
      border: 3px solid black;
      border-radius: 12px;
      background-color: white;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      cursor: pointer;
      transition: 
        background-color 0.4s ease-in-out,
        transform 0.3s ease-in-out,
        color 0.3s ease-in-out;
      box-shadow: 0 0 0 transparent;
    }
    

    .click-this:hover {
      background-color: #222;
      color: white;
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    @keyframes button-press {
      0%   { transform: scale(1); }
      50%  { transform: scale(0.9); }
      100% { transform: scale(1); }
    }

    .click-this:active {
      animation: button-press 0.2s ease-in-out;
    }



        /*@keyframes moving-box {
            from {
                left: 0px;
                top: 0px;
                background-color: red;
            }

            25% {
                left: 500px;
                top: 0px;
                background-color: blue;
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: yellow;
            }

            75% {
                left: 0;
                top: 500px;
                background-color: green;
            }

            to {
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }*/
    </style>
</head>
<body>
    <div class="another-box">

    </div>

    <div class="click-this">
        <p>Don't Click Me!</p>
    </div>

    <script>

    </script>
</body>
</html>